# ms-sdk-java

./: .gitignore  History.md  Readme.md  doc-build.sh  pom.xml
doc/: README.md  SUMMARY.md  api_examples.md  book.json  install.md  use.md
doc/es/: README.md  SUMMARY.md  callbackmd.md  data-model.md  install.md
doc/es/resources/: data-model.ucls
doc/es/snippets/: api_send_message.md  api_v1_create_document_poll.md  api_v1_download_document.md  api_v1_find_template.md  api_v1_find_template_items.md  api_v1_find_user.md  api_v1_send_external_doc.md
doc/es/use/: create_document.md  download_signed_doc.md  external_doc.md  find_user_templates.md  get_message.md  get_template_info.md  get_user_info.md  legacy.md  oauthmd.md  send_message.md  send_message_with_template.md  use.md
doc/snippets/: api_create_document.md  api_find_template.md  api_initialize.md  api_register_device.md  api_send_message_template.md  api_user_devices.md  api_user_templates.md  api_v1_create_document.md  api_v1_find_template_policies.md  api_v1_send_message.md  api_v1_send_message_template.md  api_v1_send_messages_poll.md  api_v1_user_devices.md
doc/snippets/es/: api_create_document_poll.md  api_find_user.md  api_initialize.md  api_v1_find_user_templates.md  api_v1_get_message.md
doc/use/: download_signed_doc.md  find_user_devices.md  get_template_info.md  legacy.md  oauthmd.md  send_message.md  send_message_with_template.md  use.md
src/main/java/: Test.java
src/main/java/com/viafirma/mobile/services/sdk/java/: ApiException.java  ApiInvoker.java  JsonUtil.java
src/main/java/com/viafirma/mobile/services/sdk/java/api/: V1Api.java  V1configurationApi.java  V1devicesApi.java  V1documentsApi.java  V1evidencesApi.java  V1messagesApi.java  V1notificationsApi.java  V1oauthApi.java  V1signaturesApi.java  V1systemApi.java  V1templateApi.java  V1usersApi.java  V1workflowsApi.java
src/main/java/com/viafirma/mobile/services/sdk/java/model/: Alive.java  Configuration.java  Container.java  Device.java  Document.java  Download.java  ErrorResponse.java  EventHistory.java  Evidence.java  Form.java  FormNestedValue.java  FormValue.java  InfoSystemStatus.java  Item.java  Mail.java  MailConfig.java  MenuOption.java  Message.java  Notification.java  Param.java  Policy.java  Position.java  Rectangle.java  Row.java  Setting.java  Status.java  SystemStatus.java  Task.java  TaskManager.java  Template.java  TemplateList.java  Token.java  User.java  Workflow.java  WorkflowConfig.java
src/main/java/com/viafirma/mobile/services/sdk/java/test/: ApiTest.java
src/test/java/com/viafirma/mobile/services/sdk/java/test/: ApiTest.java  V1ApiTest.java
